function bauteilversuchBSH()
-- Bauteilversuch Hofer/Fuchs
	l = 7200
	b = 500
	label = {"Beton",
				"Velox",
				"Holz"}
	hb = tmath.Matrix({{60, b}, {150, b}, {118, b}})
	-- - Material
	moe = tmath.Matrix({{19560}, {1000}, {11600}}) -- MoE [N/m²]
	mos = tmath.Matrix({{moe[0]/2/(1+0.2)}, {70}, {690}}) --MoS [N/m²]
	rho = tmath.Matrix({{2400}, {750}, {500}}) --density [kg/m³]
	k_ser = tmath.Matrix({{0},{0}}) --Federstefigkeit der Fuge (0 = oo)
	-- - Lasten
	-- gamma_g = 1
	-- gamma_q = 1
	-- q = 3e3*b*gamma_q -- variable load [N/m]
	dl_factor = 0 -- factor for dead load
	Fx = tmath.Matrix({{0.25, 8e3}, 
										 {0.75, 8e3}}) -- single load at F[{i,0}]*l of magnitude F[{i,1}]
	q = 0
end

-- Werte laden:
bauteilversuchBSH()
-- bauteilversuchBSP()
-- bauteilversuchBSPmitSchrauben()

dofile("sandwich.tng")
print(stiffnessBeamA(layers))
print(sectionPropertiesBeamA())
print(sectionPropertiesBeamB())
print(z__s(hb,moe))
