function bauteilversuchBSP()
	desc = "Bauteilversuch, Einzelkräfte in Viertelpunkten"
	l = 7.2
	b = 0.5
	label = {"Beton",
				"Velox",
				"BSP1",
				"BSP2",
				"BSP3"}

	hb = tmath.Matrix({{6e-2, b}, 
										{15e-2, b}, 
										{3.9e-2, b}, 
										{4e-2, b}, 
										{3.9e-2, b}})
	-- - Material
	moe = tmath.Matrix({{19560e6}, 
											{1000e6}, 
											{11600e6}, 
											{370e6}, 
											{11600e6}}) -- MoE [N/m²]
	mos = tmath.Matrix({{moe[0]/2/(1+0.2)}, 
											{1000e6}, 
											{690e6}, 
											{50e6}, 
											{690e6}}) --MoS [N/m²]
	rho = tmath.Matrix({{2400}, 
											{750}, 
											{500}, 
											{500}, 
											{500}}) --density [kg/m³]
	k_ser = tmath.Matrix({{0},
												{0},
												{0},
												{0}}) -- [N/m^2]
-- Schrauben
-- - Lasten
	-- gamma_g = 1.35
	-- gamma_q = 1.5
	-- q = 3e3*b*gamma_q -- variable load [N/m]
	-- q = 3e3*b -- variable load [N/m]
	dl_factor = 0 -- factor for dead load
	q = 0;
	F = 8e3
	-- F = 0
	Fx = tmath.Matrix({{0.25,F},{0.75,F}}) -- single load at F[{i,0}]*l of magnitude F[{i,1}]
end

function bauteilversuchBSPmitSchrauben()
	bauteilversuchBSP()
-- k_ser1 einer Schraube [N/m] (aus Schubversuch):
	k_ser1 = 2.1e9
	e_y = 0.25
	n_screw = 3*math.floor(b/0.25 + .5)
	l_screw = 1.5
end

-- Werte laden:
-- bauteilversuchBSH()
bauteilversuchBSP()
-- bauteilversuchBSPmitSchrauben()

dofile("sandwich.tng")