function BSP()
	l = 5500
	b = 1000
	label = {"BSP1",
				"BSP2",
				"BSP3",
				"BSP4",
				"BSP5"}

	hb = tmath.Matrix({ 
										{27, b}, 
										{27, b}, 
										{27, b}, 
										{27, b}, 
										{27, b}
										})
	-- - Material
	moe = tmath.Matrix({{11600}, 
											{1}, 
											{11600}, 
											{1}, 
											{11600}}) -- MoE [N/mm²]
	mos = tmath.Matrix({{690}, 
											{69}, 
											{690}, 
											{69}, 
											{690}}) --MoS [N/mm²]
	rho = tmath.Matrix({{500}, 
											{500}, 
											{500}, 
											{500}, 
											{500}}) --density [kg/mm³]
	k_ser = tmath.Matrix({{0},
												{0},
												{0},
												{0}}) -- [N/mm^2]
-- Schrauben
-- - Lasten
	-- gamma_g = 1.35
	-- gamma_q = 1.5
	q = 5.5 -- variable load [N/mm]
	-- q = 3e3*b -- variable load [N/m]
	dl_factor = 0 -- factor for dead load
	-- F = 20e3
	-- F = 0
	-- Fx = tmath.Matrix({{0.25,F},{0.75,F}}) -- single load at F[{i,0}]*l of magnitude F[{i,1}]
end

-- Werte laden:
BSP()

dofile("sandwich.tng")

print("Debug")
print(stiffnessBeamA(SA_layers))
print(sectionPropertiesBeamA())