function bauteilversuchBSH()
-- Bauteilversuch Hofer/Fuchs
	l = 7.2
	b = 0.5
	label = {"Beton",
				"Velox",
				"Holz"}
	hb = tmath.Matrix({{6e-2, b}, {15e-2, b}, {11.8e-2, b}})
	-- - Material
	moe = tmath.Matrix({{19560e6}, {1000e6}, {11600e6}}) -- MoE [N/m²]
	mos = tmath.Matrix({{moe[0]/2/(1+0.2)}, {15e6}, {690e6}}) --MoS [N/m²]
	rho = tmath.Matrix({{2400}, {750}, {500}}) --density [kg/m³]
	k_ser = tmath.Matrix({{0},{0}}) --Federstefigkeit der Fuge (0 = oo)
	-- - Lasten
	gamma_g = 1
	gamma_q = 1
	q = 3e3*b*gamma_q -- variable load [N/m]
	dl_factor = gamma_g -- factor for dead load
	-- Fx = tmath.Matrix({{0.25, q*l/2}, 
										 -- {0.75, q*l/2}}) -- single load at F[{i,0}]*l of magnitude F[{i,1}]
	-- q = 0
end

-- Werte laden:
bauteilversuchBSH()
-- bauteilversuchBSP()
-- bauteilversuchBSPmitSchrauben()

dofile("sandwich.tng")