--[[
beam system for shear analogy method
(c) 2012 Michael Fuchs michfu@gmx.at

@TODO:
* G, kser only for certain sections

@DID:
* setter/getter für werte?
* status des systems speicher: berechnet oder nicht? (zB nach ändern eines Parameters)
* y => z für SA
* hb, moe, mos, rho in ein array
* fugensteifigkeit für fugen (k_ser?)
--]]

dofile("crosssection.tng")

-- ====================== init the structure ====================== 
function SA_init(l, noe)
	SA_calcSystem = false
	
	if l ~= nil then SA_l = l
		else SA_l = 7.2 
	end
	if noe ~= nil then noe = SA_noe
		else SA_noe = 30
	end
	
	SA_refnnr = 1

	-- Properties for reference material
	local E_cal = 1e10 -- [N/m²]
	local nu_cal = 0.2
	local G_cal = E_cal/(2*(1 + nu_cal))
	SA_calProp = tmath.Matrix({{E_cal, nu_cal, G_cal}})

	SA_nodes = createNodes()
	-- append refernce node
	SA_nodes = SA_nodes:AppendRows(tmath.Matrix({{SA_refnnr, 0, 1, 0}}))
	-- @TODO create elements from nodes Matrix, no need to manually calc nodenumbers again
	SA_elementsA, SA_elementsB = createElements()
	SA_constraints = createConstraints()

end


function setLayers(layers, joints)
-- layer array of {thick, width, moe, mos, rho}
-- layer joints of {thick, width, k_ser}
	SA_layers = layers
	if joints == nil then
		SA_joints = tmath.Matrix(3, layers:Rows()-1)
		SA_joints:SetZero()
	else
		SA_joints = joints
	end
	SA_calcSystem = false
end

function setLoads(deadLoadFactor, varLoad, Fx)
-- apply load to nodes
  SA_nodeLoad = (deadLoad(hb, rho)*deadLoadFactor + varLoad)*SA_l/SA_noe
  SA_Fx = Fx
	SA_calcSystem = false
end

function setScrews(k_ser1, e_y, l, n)
	-- e_y Abstand der Schraubenreihen
	SA_screw_K_ser = k_ser1*n/(l*n)
	SA_screw_l = l
end
-- ====================== internal Functions ====================== 
function createNodes()
  local dx = SA_l/SA_noe
  local dy = SA_l/5
  local nodes_a = tmath.Matrix(SA_noe+1, 4)
  local nodes_b = tmath.Matrix(SA_noe+1, 4)
  
  for i = 0, SA_noe do
    nodes_a[i] = tmath.Matrix({{1000 + i, i*dx, 0, 0}})
    nodes_b[i] = tmath.Matrix({{2000 + i, i*dx, -dy, 0}})
  end
  
  return nodes_a:AppendRows(nodes_b)
end

function createElements()
  local el_a = tmath.Matrix(SA_noe, 4)
  local el_b = tmath.Matrix(SA_noe, 4)
  
  for i = 0, SA_noe-1 do
    el_a[i] = tmath.Matrix({{1000 + i, 1000 + i, 1001 + i, SA_refnnr}})
    el_b[i] = tmath.Matrix({{2000 + i, 2000 + i, 2001 + i, SA_refnnr}})
  end
  
  return el_a, el_b
end

function createConstraints()
-- same deflection for Beam A and B
  local c = tmath.Matrix(SA_noe-1, 7)
  for i = 1, SA_noe-1 do
    c[i-1] = tmath.Matrix({{2, 1000+i, 1, -1, 2000+i, 1, 1}})
  end
  return c
end

function stiffnessBeamA(layers)

  local h, b, moe, mos = layers:GetCols(0), layers:GetCols(1), layers:GetCols(2), layers:GetCols(3)
  local hb = h:AppendCols(b)
  
  local eaa = tmath.Sum(moe:CW()*A(hb))
  local gaa = tmath.Sum(mos:CW()*A(hb))
  local eia = tmath.Sum((moe:CW()*b):CW()*(h:CW()^3))/12
  return eaa, gaa, eia
end

function sectionPropertiesBeamA()
--   calculates properties for section A
  local eaa, gaa, eia = stiffnessBeamA(SA_layers) --sollte eigentlich in eigene section C
-- x,y,z in CSYS from FEM
  local A_x = eaa/SA_calProp[0]*0.01  --can be 0
  local A_y = gaa/SA_calProp[2] --can be oo
  local A_z = A_y
  local I_z = eia/SA_calProp[0] --important part
  local I_y = I_z --??
  local I_x = I_y*2 --??
  return tmath.Matrix({{A_x, A_y, A_z, I_x, I_y, I_z}})
end

function stiffnessBeamB(layers, joints)

  local n = layers:Rows()
  local h, b, moe, mos = layers:GetCols(0), layers:GetCols(1), layers:GetCols(2), layers:GetCols(3)
  local hb = h:AppendCols(b)
  local kser = joints:GetCols(2)
  
  local z_s = z__s(hb, moe)
  local ei = tmath.Sum((moe:CW()*A(hb)):CW()*(z_s:CW()^2))
  
  local s_den = 0  -- denominator for ersatz shear stiffness
  for i = 0, mos:Rows()-1 do
		if mos[i] > 0 then
			s_den = s_den + h[i]/(mos[i]*b[i])
		end
  end
  for i = 0, kser:Rows()-1 do
		if kser[i] > 0 then
			s_den = s_den + 1/kser[i]
		end
  end
  local s = a__tot(h)^2/s_den
  
  return 0, s, ei
end

function sectionPropertiesBeamB()
--   calculates properties for section B
  
  local eab, gab, eib = stiffnessBeamB(SA_layers, SA_joints)
  local A_y = gab/SA_calProp[2]
  local A = A_y  --can be 0
  local A_z = A_y
  local I_z = eib/SA_calProp[0]
  local I_y = I_z
  local I_x = I_z*0.001
  return tmath.Matrix({{A, A_y, A_z, I_x, I_y, I_z}})
end


function getDisplacements()

	--   get maximum deflection
  --nummer der Zeile des Knotens nnr in U1 or F1 struct:GetNodeIndex(nnr) 
  --Maximum einer Matrix: val,z,s = A:MaxCoeff()
  local u_max, z ,s = SA_U:MaxCoeff()
	
	-- u(x)
	u_x = tmath.Matrix(SA_noe + 1, 1)
	u_x:SetLinearRows(0, SA_l)
	u_x = u_x:AppendCols(SA_U)
  return u_x, u_max
end

function getStresses(x)
  local nol = SA_layers:Rows()
  local h, b, moe, mos = SA_layers:GetCols(0), SA_layers:GetCols(1), SA_layers:GetCols(2), SA_layers:GetCols(3)
  local hb = h:AppendCols(b)
  
	local nodeNr = math.floor(x*SA_noe + .5)
	local M_y_A = -SA_elementForcesA[{nodeNr, 5}]
	local M_y_B = -SA_elementForcesB[{nodeNr, 5}]
  local Q_z_A = SA_elementForcesA[{nodeNr, 1}]
  local Q_z_B = SA_elementForcesB[{nodeNr, 1}]
	
  local eaa, gaa, eia = stiffnessBeamA(SA_layers)
  local eab, gab, eib = stiffnessBeamB(SA_layers, SA_joints)
  local z_s = z__s(hb, moe)
	-- print(z_s)
  local sig = tmath.Matrix(nol,6)
  local t0 = 0
	local sig_m, sign_n, ta, tb
	
  for i = 0, nol-1 do
    sig_m = M_y_A/eia*moe[i]*h[i]/2
    sig_n = M_y_B/eib*moe[i]*z_s[i]
    sig[{i,0}] = sig_n - sig_m
    sig[{i,1}] = sig_n + sig_m
    ta = -Q_z_A*moe[i]/eia*(-h[i]^2/8)
    tb = -Q_z_B*moe[i]/eib*z_s[i]*(h[i]/2 + h[i]/2)
    sig[{i,2}] = t0
    sig[{i,3}] = ta + tb/2 +t0
    sig[{i,4}] = tb +t0
	-- tau_max (wenn vorhanden
	-- Parameter für Parabel
		local a = (sig[{i,3}] - sig[{i,4}]/2 - sig[{i,2}]/2)/(-(h[i]/2)^2) 
		local b = (sig[{i,3}] - sig[{i,4}]/4 - 3*sig[{i,2}]/4)/(h[i]/4)
		-- Lage tau_max
		local z_tmax = - (h[i]/2 - (-b/(2*a)))
		sig[{i,5}] = -Q_z_A*moe[i]/eia*(z_tmax^2/2-h[i]^2/8) 
			- Q_z_B*moe[i]/eib*z_s[i]*(z_tmax + h[i]/2) + t0
			
		print("z_tmax", z_tmax)
		-- print("tau_max", tau_max)
		-- local z = h[i]/(sig[{i,1}] - sig[{i,0}])*(-sig[{i,1}])
		-- sig[{i,5}] = - Q_z_A*moe[i]/eia*(z^2/2-h[i]^2/8) 
			-- - Q_z_B*moe[i]/eib*z_s[i]*(z + h[i]/2) +t0
		t0 = sig[{i,4}]
  end
  	
	return sig 
end

function _getStresses()
  -- returns matrix of stresses
  -- rows = n° of layers
  -- cols = sig_top, sig_bottom, tau(z_i=0), tau(z_i=h_i/2), tau(z_i=h_i),
-- 	@TODO: getMaxStresses, getStresses(x)

  local nol = SA_layers:Rows()
  local h, b, moe, mos = SA_layers:GetCols(0), SA_layers:GetCols(1), SA_layers:GetCols(2), SA_layers:GetCols(3)
  local hb = h:AppendCols(b)
  
  local M_z_max_A = -SA_elementForcesA[{SA_noe/2,5}]
  local M_z_max_B = -SA_elementForcesB[{SA_noe/2,5}]
  local Q_max_A = SA_elementForcesA[{0,1}]
  local Q_max_B = SA_elementForcesB[{0,1}]
--   print(M_z_max_A, M_z_max_B, Q_max_A, Q_max_B)
  
   --internal forces N, M, Q
  -- local intforce = tmath.Matrix(nol,3)
  local eaa, gaa, eia = stiffnessBeamA(SA_layers)
  local eab, gab, eib = stiffnessBeamB(SA_layers, SA_joints)
  local z_s = z__s(hb, moe)
  -- for i = 0, nol-1 do
    -- intforce[{i,0}] = M_z_max_B*moe[i]*h[i]*z_s[i]/eib --normal force in layer i
    -- intforce[{i,1}] = M_z_max_A*moe[i]*(h[i]^3/12)/eia --bending moment  in layer i
  -- end
--   print(intforce)
  
  local sig = tmath.Matrix(nol,6)
  local t0 = 0
	local sig_m, sign_n, ta, tb
	
  for i = 0, nol-1 do
    sig_m = M_z_max_A/eia*moe[i]*h[i]/2
    sig_n = M_z_max_B/eib*moe[i]*z_s[i]
    sig[{i,0}] = sig_n - sig_m
    sig[{i,1}] = sig_n + sig_m
    ta = -Q_max_A*moe[i]/eia*(-h[i]^2/8)
    tb = -Q_max_B*moe[i]/eib*z_s[i]*(h[i]/2 + h[i]/2)
    sig[{i,2}] = t0/b[i]
    sig[{i,3}] = (ta + tb/2 +t0)/b[i]
    sig[{i,4}] = (tb +t0)/b[i]
	-- Kontrollwert für Parabel:
    sig[{i,5}] = - Q_max_A*moe[i]/eia*((-h[i]/4)^2/2-h[i]^2/8) - Q_max_B*moe[i]/eib*z_s[i]*((-h[i]/4) + h[i]/2) +t0
    t0 = tb + t0
  end
  return sig
end


-- -------------------------------- assemble it all together and calculate the system
function calcStructure()
-- solve system
  local struct = fem.Structure("Shear Analogy")
	
  struct:AddNodes(SA_nodes)

-- supports 	
--   fix reference node
  struct:GetNode(SA_refnnr):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 0}}))
--   define supports
  struct:GetNode(1000):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 1}}))
  struct:GetNode(2000):SetAvailDof(tmath.Matrix({{0, 0, 0, 0, 0, 1}}))
  struct:GetNode(1000+SA_noe):SetAvailDof(tmath.Matrix({{1, 0, 0, 0, 0, 1}}))
  struct:GetNode(2000+SA_noe):SetAvailDof(tmath.Matrix({{1, 0, 0, 0, 0, 1}}))

	-- Add Material
	local mm = struct:AddMaterial(1,"LINEAR_ELASTIC")
	mm:SetData(tmath.Matrix({{SA_calProp[0], SA_calProp[1], 3850}}))
	
	-- add crosssections
	local ss = struct:AddSection(11, "BEAM3D", 0)
	ss:SetData(sectionPropertiesBeamA())

	local ss = struct:AddSection(12, "BEAM3D", 0)
	ss:SetData(sectionPropertiesBeamB())

	-- add Elements
  struct:AddElements("BEAM3D", 1, 11, SA_elementsA)
  struct:AddElements("BEAM3D", 1, 12, SA_elementsB)

-- Find global DOFs and assemble stiffness
  local nd = struct:GlobalDof()
--   add constraints between beam a and b
  struct:AddConstraints(SA_constraints)

-- get stiffness matrix
  local K = struct:SparseStiffness()
-- get a template for force vector
  local F1 = struct:GetAllDisplacements()

-- set forces, equal load
  for i = 2, SA_noe+1 do
		F1[{i,1}] = -SA_nodeLoad
  end
  
-- single loads
	if SA_Fx ~= nil then
		for i = 0, SA_Fx:Rows()-1 do
		  -- calculate node number (round)
			local nr = math.floor(SA_Fx[{i,0}]*SA_noe + .5)
			F1[{nr,1}] = F1[{nr,1}] - SA_Fx[{i,1}]
		end
	end

	-- format the force vector
  local F = struct:ToDofDisplacements(F1)

-- solve the system
  local U = K:SolveLU(F)
	SA_calcSystem = true

	-- apply deformations to structure (drawing)
	struct:SetDofDisplacements(U)

	local U1 = struct:ToAllDisplacements(U)
--   get deformations in y direction
  SA_U = U1:GetCols(1):GetRows(0,31)*(-1)
	
	
	-- @TODO write stresses and deformations into global vars for later use
  local elementList = tmath.Matrix(1, SA_noe)
	elementList:SetLinearCols(0, SA_noe-1)
-- Achtung: noch ein Bug, hier kommen 36 Spalten heraus, aber nur die ersten 12 sind sinvoll....
  SA_elementForcesA = struct:ElementForce(elementList):GetCols(0,12) 
	elementList:SetLinearCols(SA_noe, 2*SA_noe-1)
  SA_elementForcesB = struct:ElementForce(elementList):GetCols(0,12) 
end


