--[[ interface for calculating a Sandwich beam (c) 2013 Michael Fuchs ]]--
  dofile("fem.tng")
  
  function printResults(u, sig)
	print("Ergebnisse:\n")
    print(string.format("u_max = %.3f mm", u))
    -- print("sig: ", sig/1e6)
	for i = 0, hb:Rows()-1 do
		print(string.format("sig_"..(i+1)..",o = %.3f N/mm²", sig[{i,0}]/1e6))
		print(string.format("sig_"..(i+1)..",u = %.3f N/mm²", sig[{i,1}]/1e6))
	end
	for i = 0, hb:Rows()-1 do
		print(string.format("tau_"..(i+1)..",o = %.3f N/mm²", sig[{i,2}]/1e6))
		print(string.format("tau_"..(i+1)..",m = %.3f N/mm²", sig[{i,3}]/1e6))
		print(string.format("tau_"..(i+1)..",u = %.3f N/mm²", sig[{i,4}]/1e6))
	end
  end
  
  function drawResults(u, sig)
    local h = hb:GetCols(0)
    local z_s = y__s(hb, moe)*(-1)
    local z = tmath.Matrix(4)
    local sigz = tmath.Matrix(4)
--     Normalspannungen
    local v1=graph.Graph("Normal Stress", "Bright")
    v1:AxisLabels("stress [N/mm²]", "z_s [mm]")
    for i = 0, h:Rows()-1 do
      z[0] = (z_s[i] + h[i]/2)*1000
      z[1] = (z_s[i] + h[i]/2)*1000
      z[2] = (z_s[i] - h[i]/2)*1000
      z[3] = (z_s[i] - h[i]/2)*1000
      sigz[0] = 0
      sigz[1] = sig[{i,0}]/1e6
      sigz[2] = sig[{i,1}]/1e6
      sigz[3] = 0
--       print(sigz, z)
      v1:Plot(sigz,z, i+1, "sig["..(i+1).."]")
    end
--     Schubspannungen
    local v2=graph.Graph("Shear Stress", "Bright")
    v2:AxisLabels("stress [N/mm²]", "z_s [mm]")
    local z = tmath.Matrix(3)
    local tauz = tmath.Matrix(3)
    local n = 10
    local zz = tmath.Matrix(n)
    local tauzz = tmath.Matrix(n)
    for i = 0, h:Rows()-1 do
      for j = 0, 2 do
	z[j] = (z_s[i] - (j-1)*h[i]/2)*1000
	tauz[j] = sig[{i,j+2}]/1e6
      end
      v2:Plot(tauz,z, 1, "tau["..(i+1).."]")
      local dz = h[i]/(n-1)
      local a = (tauz[1] - tauz[2]/2 -tauz[0]/2)/(-(h[i]/2)^2) 
      local b = (tauz[1] - tauz[2]/4 - 3*tauz[0]/4)/(h[i]/4)
      for j = 0,n-1 do
		zz[j] = (z_s[i] + h[i]/2 - j*dz)*1000
		tauzz[j] = tauz[0] + b*j*dz + a*(j*dz)^2
      end
      v2:Plot(tauzz,zz, 2, "tau["..(i+1).."]")
    end
  end
  
  function startCalculation()
      local u, sig = calcStructure(hb, l, moe, mos, rho, dl_factor, q, Fx)
      printResults(u, sig)
      drawResults(u, sig)
  end

-- main starts here ===============================================================
-- Großversuche Kirchmayer=======================================================
-- l = 4.8
-- b = 0.42
-- hb = tmath.Matrix({{6.8e-2, b}, {7.5e-2, b}, {5.7e-2, b}})
-- Ergebnisse
-- - Material
-- moe = tmath.Matrix({{19560e6}, {1000e6}, {11600e6}}) -- MoE [N/m²]
-- mos = tmath.Matrix({{moe[0]/2/(1+0.2)}, {15e6}, {690e6}}) --MoS [N/m²]
-- rho = tmath.Matrix({{2400}, {750}, {470}}) --density [kg/m³]

-- - Lasten
-- q = 0 -- variable load [N/m²]
-- dl_factor = 0 -- factor for dead load
-- Fx = tmath.Matrix({{0.5, 10e3}}) -- single load at F[{i,0}]*l of magnitude F[{i,1}]
-- Großversuche Kirchmayer =======================================================

-- Probekörper für Bauteilversuche ===============================================
l = 7.2
b = 0.25
hb = tmath.Matrix({{6e-2, b}, {15e-2, b}, {11.8e-2, b}})
-- Ergebnisse
-- - Material
moe = tmath.Matrix({{19560e6}, {1000e6}, {11600e6}}) -- MoE [N/m²]
mos = tmath.Matrix({{moe[0]/2/(1+0.2)}, {15e6}, {690e6}}) --MoS [N/m²]
rho = tmath.Matrix({{2400}, {750}, {470}}) --density [kg/m³]

-- - Lasten
q = 3e3 -- variable load [N/m²]
dl_factor = 1 -- factor for dead load
Fx = tmath.Matrix({{0, 0}}) -- single load at F[{i,0}]*l of magnitude F[{i,1}]
-- Probekörper für Bauteilversuche ===============================================
-- zur Kontrolle:
ea, ga, ei = stiffA(hb, moe, mos)
print(string.format("EA_a = %.0f N\nGA_a = %.0f N\nEI_a = %.0f N*m²", stiffA(hb, moe, mos)))
print(string.format("EA_b = %.0f N\nGA_b = %.0f N\nEI_b = %.0f N*m²\n", stiffB(hb, moe, mos)))


-- ==== Berechnung und Ausgabe =================
startCalculation()

-- korrekte Loesung... für Versuchsbalken??
-- 
-- u_max	0.011130073811788
-- sig: Matrix 3x3
-- -3.4997e+006	-1.2254e+006	-21881	
-- -166544	124139	3078.89	
-- -98039.1	2.55454e+006	62218.8	
